<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/MenuItems">
    <item
        android:id="@+id/changeIpAddress"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="100"
        android:title="Change IP Address"
        app:showAsAction="always" />
    <item
        android:id="@+id/connectivity"
        android:icon="@drawable/ic_baseline_directions_bike_24"
        android:orderInCategory="100"
        android:title="Engin connectivity"
        app:showAsAction="always" />
</menu>