# inf3995

./: README.md  hello.cc  server  server.cpp
Application_Android/app/: build.gradle
Application_Android/app/release/: app-release.apk  output-metadata.json
Application_Android/app/src/androidTest/java/inf3995/bixiapplication/: ExampleInstrumentedTest.kt
Application_Android/app/src/androidTest/java/inf3995_01/bixi/: ExampleInstrumentedTest.kt
Application_Android/app/src/main/: AndroidManifest.xml
Application_Android/app/src/main/java/inf3995/bixiapplication/: DetailsStationActivity.kt  GetData.kt  GlobalDataActivity.kt  GlobalPredictionsActivity.kt  GlobalStatisticsActivity.kt  HttpWebServicesJson.kt  HttpWebServicesString.kt  IpAddressDialog.kt  ListStationActivity.kt  MainActivity.kt  Station.kt  StationAdapter.kt  StationCoordinatesActivity.kt  StationLocalisation.kt  StationMapsActivity.kt  StationPredictionsActivity.kt  StationPredictionsActivity1.kt  StationStatisticsActivity.kt  StationsDataActivity.kt  SurveyActivity.kt  SurveyData.kt  UnsafeOkHttpClient.kt  WebBixiService.kt
Application_Android/app/src/main/java/inf3995/bixiapplication/Data/: Station.kt  SurveyData.kt
Application_Android/app/src/main/java/inf3995_01/bixi/: App.kt  Database.kt  StationActivity.kt
Application_Android/app/src/main/java/inf3995_01/bixi/station/: Station.kt  (+1 more)
Application_Android/app/src/main/res/drawable/: background_bg.xml  detailed_activity_button.xml  global_activity_button.xml  ic_baseline_directions_bike_48.xml  spiner_bg.xml
Application_Android/app/src/main/res/drawable-v24/: background_searchview.xml  recyclerview_bg_2.xml
Application_Android/app/src/main/res/layout/: activity_coordinates_station.xml  activity_daily_global_prediction.xml  activity_daily_prediction_errors.xml  activity_daily_station_prediction.xml  activity_daily_station_prediction1.xml  activity_daily_station_prediction_global.xml  activity_daily_station_statistic.xml  activity_daily_station_statistic_global.xml  activity_details_station.xml  activity_error_predictions.xml  activity_global_data.xml  activity_global_predictions.xml  activity_global_statistics.xml  activity_hourly_global_prediction.xml  activity_hourly_prediction_errors.xml  activity_hourly_station_prediction.xml  activity_hourly_station_prediction1.xml  activity_hourly_station_prediction_global.xml  activity_hourly_station_statistic.xml  activity_hourly_station_statistic_global.xml  activity_main.xml  activity_main_screen.xml  activity_monthly_global_prediction.xml  activity_monthly_prediction_errors.xml  activity_monthly_station_prediction.xml  activity_monthly_station_prediction1.xml  activity_monthly_station_prediction_global.xml  activity_monthly_station_statistic.xml  activity_monthly_station_statistic_global.xml  activity_per_date_error_predictions.xml  activity_per_date_global_prediction.xml  activity_per_date_prediction_errors.xml  activity_per_date_station_prediction.xml  activity_station.xml  activity_station_localisation.xml  activity_station_maps.xml  activity_station_predictions.xml  activity_station_predictions1.xml  activity_station_statistics.xml  activity_stations_data.xml  (+15 more)
Application_Android/app/src/main/res/menu/: menu.xml  popup_menu.xml  setting.xml
Application_Android/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
Application_Android/app/src/test/java/inf3995/bixiapplication/: ExampleUnitTest.kt
Application_Android/app/src/test/java/inf3995_01/bixi/: ExampleUnitTest.kt
(+300 files in other folders)
