<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".station.MainPageActivity">



    <fragment
        android:id="@+id/station_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="inf3995.bixiapplication.station.StationFragment"/>


</LinearLayout>