<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stations_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem = "@layout/item_station">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>