<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_data_activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/recyclerview_bg"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnTime"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:hint="@string/choose_year"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="@drawable/spiner_bg"
                android:spinnerMode="dropdown"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnPeriod"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:hint="@string/choose_period"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="@drawable/spiner_bg"
                android:spinnerMode="dropdown"
                />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="200dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:text="@string/display"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <FrameLayout
                android:id="@+id/global_data_fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>