<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:orientation="vertical"
    tools:context="inf3995.bixiapplication.StationView.Dialog.IpAddressDialog">

    <TextView
        android:id="@+id/ipAddressPrompt"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:hint="@string/enter_your_ip_address"
        android:text="@string/enter_your_ip_address"
        android:textColor="#050505"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/editTextIpAddress"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:hint="@string/ip_address"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/ok"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:text="@string/cancel"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>